spring.datasource.url=jdbc:postgresql://localhost:5432/Delivery
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.mail.host=smtp.mail.ru
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.username=e-skotnikov@mail.ru
spring.mail.password=dLd8smaZWw39vgvmAKFy
mail.debug=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true